{
    "name": "omni-tags",
    "displayName": "Omni Tags",
    "description": "Omni §Tags for VSCode",
    "preview": true,
    "version": "0.2.0",
    "publisher": "adrieankhisbe",
    "repository": {
        "type": "git",
        "url": "https://github.com/AdrieanKhisbe/omni-tags.vscode"
    },
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:omni-tags.editing.insertSecondarySymbol",
        "onCommand:omni-tags.editing.insertTertiarySymbol",
        "onCommand:omni-tags.navigate.gotoNextTag",
        "onCommand:omni-tags.navigate.gotoPreviousTag"
    ],
    "main": "./src/omni-tags",
    "contributes": {
        "commands": [
            {
                "command": "omni-tags.navigate.gotoNextTag",
                "title": "Omni-Tags: Go to next §tag"
            },
            {
                "command": "omni-tags.navigate.gotoPreviousTag",
                "title": "Omni-Tags: Go to previous §tag"
            },
            {
                "command": "omni-tags.editing.insertSecondarySymbol",
                "title": "Omni-Tags: Insert the secondary tag symbol"
            },
            {
                "command": "omni-tags.editing.insertTertiarySymbol",
                "title": "Omni-Tags: Insert the tertiary tag symbol"
            }
        ],
        "grammars": [
            {
                "injectTo": [
                    "text",
                    "source",
                    "source.js",
                    "source.org"
                ],
                "scopeName": "inline.omni-tags",
                "path": "./syntaxes/omni-tags.json"
            }
        ],
        "keybindings": [
            {
                "command": "omni-tags.editing.insertSecondarySymbol",
                "key": "ctrl+k ctrl+6",
                "mac": "cmd+k cmd+6",
                "when": "editorTextFocus"
            },
            {
                "command": "omni-tags.editing.insertTertiarySymbol",
                "key": "ctrl+k 6",
                "mac": "cmd+k 6",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "chai": "^4.1.2",
        "eslint": "^4.11.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "lodash": "^4.17.10"
    }
}
